{
  "name": "kurikku",
  "version": "1.0.0",
  "description": "click game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaumikmistry/kurrikku.git"
  },
  "keywords": [
    "game"
  ],
  "author": "bhaumik mistry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaumikmistry/kurrikku/issues"
  },
  "homepage": "https://github.com/bhaumikmistry/kurrikku/#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "jade": "^1.11.0",
    "sass": "^1.0.0-beta.1"
  },
  "dependencies": {
    "ruby": "^0.6.1"
  }
}
